[mypy]
plugins =
    mypy_django_plugin.main

mypy_path = ./game_portal
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "game_portal.test_settings"